# avatar

./: build.gradle
src/androidTest/java/com/svw/avatar/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/debug/: AndroidManifest.xml
src/main/java/com/svw/avatar/: ComponentAvatarInitializer.java
src/main/java/com/svw/avatar/activities/: AvatarMainActivity.java  BaseActivity.java
src/main/java/com/svw/avatar/customize/: Keyframes.java  MyDrawable.java  MyLayoutParams.java  MyPath.java  MyValueAnimator.java  PathAnimation.java  PathKeyframes.java  PathKeyframesSupport.java  Pig.java  PropOffsetHelper.java
src/main/java/com/svw/avatar/models/: PositionData.java  PropData.java  WayData.java  WayData2.java
src/main/java/com/svw/avatar/utils/: AvatarAudioFocusChangeListener.java  AvatarAudioFocusManager.java  AvatarBackgroundMusicManager.java  AvatarSetting.java  AvatarStateUtil.java  BitmapUtil.java  ComputeWayUtil.java  LevelUtil.java  LogUtil.java  OnExitedListener.java  ShareUtil.java  ThreadPool.java  ValueAnimatorUtil.java
src/main/java/com/svw/avatar/view/: AvatarCommonDialog.java  (+3 more)
src/main/res/drawable/: anim_avat_run_left.xml  anim_avatar_drop_left.xml  anim_run_left3.xml  anim_run_right2.xml  gradient_background.xml  refresh_tv_bg.xml
src/main/res/layout/: act_main_view.xml  avatar_dialog_common.xml  avatar_dialog_win.xml  dialog_game_over_view.xml  dialog_guide_view.xml  view_classic_mode.xml  view_home.xml  view_level.xml  view_level_select.xml  view_refresh.xml
src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-mdpi/: dimens.xml
src/main/res/values-night/: themes.xml
src/main/res/values-zh-rCN/: strings.xml
src/test/java/com/svw/avatar/: ExampleUnitTest.java
(+12 files in other folders)
